/* GIMP RGBA C-Source image dump (turkey_26_26.c) */

static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[26 * 26 * 4 + 1];
} turkey = {
  26, 26, 4,
  "u\015\020\377u\015\020\377u\015\020\377u\015\020\377\000\000\000\000\000\000\000\000u\015\020\377u"
  "\015\020\377u\015\020\377u\015\020\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000u\015\020\377u\015\020\377u\015\020\377u\015\020\377u\015\020\377"
  "\000\000\000\000u\015\020\377u\015\020\377u\015\020\377u\015\020\377u\015\020\377\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*"
  "\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000u\015\020\377u\015\020\377u\015\020"
  "\377u\015\020\377u\015\020\377\000\000\000\000u\015\020\377u\015\020\377u\015\020\377u\015\020"
  "\377u\015\020\377\000\000\000\000\000\000\000\000x\066*\377x\066*\377x\066*\377x\066*\377x\066*"
  "\377x\066*\377x\066*\377x\066*\377x\066*\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\221R\067\377\221R\067\377\\\036\034\377\\\036\034\377\\\036\034\377\000\000\000\000u\015"
  "\020\377u\015\020\377u\015\020\377u\015\020\377u\015\020\377\000\000\000\000\000\000\000\000x\066*"
  "\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*"
  "\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\221R\067\377\221R\067\377\\\036\034\377"
  "\\\036\034\377\\\036\034\377u\015\020\377u\015\020\377u\015\020\377u\015\020\377u\015"
  "\020\377u\015\020\377\000\000\000\000\000\000\000\000x\066*\377x\066*\377x\066*\377x\066*\377\\"
  "\036\034\377\\\036\034\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377\000\000\000"
  "\000\000\000\000\000\\\036\034\377\221R\067\377\221R\067\377\221R\067\377\\\036\034\377\\"
  "\036\034\377u\015\020\377u\015\020\377u\015\020\377u\015\020\377u\015\020\377\000\000\000\000"
  "\000\000\000\000x\066*\377x\066*\377x\066*\377x\066*\377\\\036\034\377\\\036\034\377x\066"
  "*\377x\066*\377x\066*\377x\066*\377x\066*\377\000\000\000\000\000\000\000\000\\\036\034\377\\\036"
  "\034\377\221R\067\377\221R\067\377\\\036\034\377\\\036\034\377\221R\067\377\221R"
  "\067\377u\015\020\377\\\036\034\377\\\036\034\377\000\000\000\000\000\000\000\000x\066*\377x\066*"
  "\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*"
  "\377\355\254J\377\355\254J\377\355\254J\377\\\036\034\377\\\036\034\377\221R"
  "\067\377\221R\067\377\\\036\034\377\\\036\034\377\221R\067\377\221R\067\377u\015\020"
  "\377\\\036\034\377\\\036\034\377\000\000\000\000\000\000\000\000\221R\067\377x\066*\377x\066*\377"
  "x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377\355\254J\377\355\254J\377\355"
  "\254J\377\355\254J\377\355\254J\377\\\036\034\377\\\036\034\377\221R\067\377\221"
  "R\067\377\\\036\034\377\\\036\034\377\221R\067\377\221R\067\377\\\036\034\377\\\036"
  "\034\377\\\036\034\377\000\000\000\000\000\000\000\000\221R\067\377\221R\067\377x\066*\377x\066"
  "*\377x\066*\377x\066*\377x\066*\377x\066*\377\325\000\000\377\325\000\000\377\325\000\000"
  "\377\000\000\000\000\000\000\000\000\\\036\034\377\\\036\034\377\221R\067\377\221R\067\377\\\036"
  "\034\377\\\036\034\377\\\036\034\377\\\036\034\377\\\036\034\377\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\221R\067\377\221R\067\377\321f\060\377\321f\060\377\321f\060\377"
  "\321f\060\377\325\000\000\377\325\000\000\377\325\000\000\377\325\000\000\377\325\000\000\377"
  "\000\000\000\000\000\000\000\000\\\036\034\377\\\036\034\377\221R\067\377\221R\067\377\\\036\034"
  "\377\\\036\034\377\\\036\034\377\\\036\034\377\\\036\034\377\000\000\000\000\000\000\000\000\221"
  "R\067\377\221R\067\377\221R\067\377\221R\067\377\321f\060\377\321f\060\377\321"
  "f\060\377\321f\060\377\325\000\000\377\325\000\000\377\325\000\000\377\325\000\000\377\325"
  "\000\000\377\000\000\000\000\000\000\000\000\\\036\034\377\\\036\034\377\221R\067\377\221R\067\377"
  "\\\036\034\377\\\036\034\377\\\036\034\377\\\036\034\377\\\036\034\377\000\000\000\000\000\000"
  "\000\000\221R\067\377\221R\067\377\321f\060\377\321f\060\377\321f\060\377\321f\060"
  "\377\321f\060\377\321f\060\377\325\000\000\377\221R\067\377\221R\067\377\325\000\000"
  "\377\325\000\000\377\000\000\000\000\000\000\000\000\221R\067\377\221R\067\377\\\036\034\377\\\036"
  "\034\377\\\036\034\377\\\036\034\377\\\036\034\377\\\036\034\377\221R\067\377\221R"
  "\067\377\221R\067\377\221R\067\377\221R\067\377\321f\060\377\321f\060\377\321f"
  "\060\377\321f\060\377\321f\060\377\321f\060\377\325\000\000\377\221R\067\377\000\000\000"
  "\000\325\000\000\377\325\000\000\377\000\000\000\000\000\000\000\000\221R\067\377\221R\067\377\221R\067"
  "\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067"
  "\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\321f\060\377\321f\060"
  "\377\321f\060\377\321f\060\377\321f\060\377\321f\060\377\221R\067\377\221R\067"
  "\377\000\000\000\000\000\000\000\000\325\000\000\377\000\000\000\000\000\000\000\000\221R\067\377\221R\067\377"
  "\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377"
  "\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\321f\060\377"
  "\321f\060\377\321f\060\377\321f\060\377\321f\060\377\321f\060\377\221R\067\377"
  "\221R\067\377\000\000\000\000\000\000\000\000\325\000\000\377\000\000\000\000\000\000\000\000\221R\067\377\221"
  "R\067\377\\\036\034\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377"
  "x\066*\377x\066*\377x\066*\377\\\036\034\377\221R\067\377\221R\067\377\321f\060\377"
  "\321f\060\377\321f\060\377\221R\067\377\221R\067\377\221R\067\377\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\\\036\034\377\221R\067\377\\\036\034\377x\066*\377"
  "x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377"
  "\\\036\034\377\221R\067\377\221R\067\377\221R\067\377\321f\060\377\321f\060\377"
  "\221R\067\377\221R\067\377\221R\067\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\\\036\034\377\221R\067\377\\\036\034\377x\066*\377x\066*\377x\066*\377x\066*"
  "\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377\\\036\034\377\221R\067\377"
  "\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377"
  "\221R\067\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*\377\\\036"
  "\034\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066"
  "*\377x\066*\377\\\036\034\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377"
  "x\066*\377x\066*\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000x\066*\377\221R\067\377\\\036\034\377x\066*\377x\066*\377x\066*\377x\066"
  "*\377x\066*\377x\066*\377x\066*\377x\066*\377\\\036\034\377\221R\067\377\221R\067"
  "\377\221R\067\377x\066*\377x\066*\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*\377\221R\067\377\221R\067\377\\\036"
  "\034\377\\\036\034\377\\\036\034\377\\\036\034\377\\\036\034\377\\\036\034\377\\\036"
  "\034\377\\\036\034\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377x\066*"
  "\377x\066*\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000x\066*\377\221R\067\377\221R\067\377\221R\067\377\221R\067"
  "\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067"
  "\377\221R\067\377\221R\067\377x\066*\377x\066*\377\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066"
  "*\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067"
  "\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377x\066*\377"
  "x\066*\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*\377\221R\067\377\221R\067\377\221R\067"
  "\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067\377\221R\067"
  "\377\221R\067\377x\066*\377x\066*\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*\377"
  "x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377x\066*\377"
  "x\066*\377x\066*\377x\066*\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\355\254J\377\355\254J\377\355\254J\377\000\000\000\000\355\254"
  "J\377\355\254J\377\355\254J\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
};

