/* GIMP RGB C-Source image dump (wcc-shield.c) */

static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[32 * 32 * 3 + 1];
} wcc_shield = {
  32, 32, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015\027\037\015\027\037\015\027\037\015"
  "\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015"
  "\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015\027\037\015\027\037\015\027"
  "\037\015\027\037\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367"
  "\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367"
  "\361\364\367\361\364\367\361\364\367\361\364\367\015\027\037\015\027\037\015\027"
  "\037\015\027\037\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015\027\037\015\027\037\015\027\037\015"
  "\027\037\015\027\037\361\364\367\361\364\367\361\364\367\361\364\367\224$\032\224"
  "$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224"
  "$\032\224$\032\224$\032\361\364\367\361\364\367\361\364\367\361\364\367\015\027"
  "\037\015\027\037\015\027\037\015\027\037\015\027\037\000\000\000\015\027\037\361\364\367\361\364"
  "\367\361\364\367\361\364\367\361\364\367\224$\032\224$\032\224$\032\224$\032"
  "\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032"
  "\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\361\364\367\361\364\367"
  "\361\364\367\361\364\367\361\364\367\015\027\037\000\000\000\015\027\037\361\364\367"
  "\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032"
  "\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032"
  "\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032"
  "\361\364\367\015\027\037\000\000\000\015\027\037\361\364\367\224$\032\224$\032\224$\032"
  "\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032"
  "\224$\032\361\364\367\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224"
  "$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\361\364\367\015\027\037"
  "\000\000\000\015\027\037\361\364\367\224$\032\224$\032\224$\032\224$\032\224$\032\224$"
  "\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\361\364\367\224"
  "$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224"
  "$\032\224$\032\224$\032\224$\032\361\364\367\015\027\037\000\000\000\015\027\037\361\364"
  "\367\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224"
  "$\032\361\364\367\224$\032\224$\032\224$\032\361\364\367\224$\032\224$\032\224"
  "$\032\361\364\367\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032"
  "\224$\032\224$\032\361\364\367\015\027\037\000\000\000\015\027\037\361\364\367\224$\032"
  "\224$\032\224$\032\224$\032\224$\032\361\364\367\224$\032\224$\032\224$\032\361"
  "\364\367\224$\032\224$\032\224$\032\361\364\367\224$\032\224$\032\224$\032\361"
  "\364\367\224$\032\224$\032\224$\032\361\364\367\224$\032\224$\032\224$\032\224"
  "$\032\224$\032\361\364\367\015\027\037\000\000\000\015\027\037\361\364\367\224$\032\224"
  "$\032\224$\032\224$\032\224$\032\224$\032\361\364\367\224$\032\224$\032\224$\032"
  "\361\364\367\224$\032\224$\032\361\364\367\224$\032\224$\032\361\364\367\224"
  "$\032\224$\032\224$\032\361\364\367\224$\032\224$\032\224$\032\224$\032\224$\032"
  "\224$\032\361\364\367\015\027\037\000\000\000\015\027\037\361\364\367\224$\032\224$\032"
  "\224$\032\224$\032\224$\032\224$\032\224$\032\361\364\367\224$\032\224$\032\361"
  "\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361"
  "\364\367\224$\032\224$\032\361\364\367\224$\032\224$\032\224$\032\224$\032\224"
  "$\032\224$\032\224$\032\361\364\367\015\027\037\000\000\000\015\027\037\361\364\367\224"
  "$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\361\364\367"
  "\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367"
  "\361\364\367\361\364\367\361\364\367\361\364\367\224$\032\224$\032\224$\032"
  "\224$\032\224$\032\224$\032\224$\032\224$\032\361\364\367\015\027\037\000\000\000\015\027"
  "\037\361\364\367\224$\032\224$\032\224$\032\224$\032\361\364\367\361\364\367\224"
  "$\032\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364"
  "\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364"
  "\367\361\364\367\224$\032\361\364\367\361\364\367\224$\032\224$\032\224$\032"
  "\224$\032\361\364\367\015\027\037\000\000\000\015\027\037\361\364\367\224$\032\224$\032"
  "\224$\032\224$\032\224$\032\224$\032\361\364\367\361\364\367\361\364\367\361"
  "\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361"
  "\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\224"
  "$\032\224$\032\224$\032\224$\032\224$\032\224$\032\361\364\367\015\027\037\000\000\000\015"
  "\027\037\361\364\367\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032"
  "\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367"
  "\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367"
  "\361\364\367\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032\361"
  "\364\367\015\027\037\000\000\000\015\027\037\361\364\367\224$\032\224$\032\224$\032\361"
  "\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361"
  "\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361"
  "\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361"
  "\364\367\361\364\367\361\364\367\224$\032\224$\032\224$\032\361\364\367\015\027"
  "\037\000\000\000\015\027\037\361\364\367\224$\032\224$\032\224$\032\224$\032\224$\032\224"
  "$\032\224$\032\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367"
  "\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367"
  "\361\364\367\361\364\367\224$\032\224$\032\224$\032\224$\032\224$\032\224$\032"
  "\224$\032\361\364\367\015\027\037\000\000\000\015\027\037\361\364\367\224$\032\224$\032"
  "\224$\032\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\015\027"
  "\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027"
  "\037\015\027\037\015\027\037\361\364\367\361\364\367\361\364\367\361\364\367\361"
  "\364\367\224$\032\224$\032\224$\032\361\364\367\015\027\037\000\000\000\015\027\037\361"
  "\364\367\361\364\367\361\364\367\361\364\367\361\364\367\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\361\364\367\361\364\367\361\364\367\361\364\367\361\364\367\015"
  "\027\037\000\000\000\015\027\037\361\364\367\015\027\037\015\027\037\015\027\037\015\027\037\015"
  "\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015"
  "\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015"
  "\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\361\364\367"
  "\015\027\037\000\000\000\015\027\037\361\364\367\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\361\364\367"
  "\015\027\037\000\000\000\015\027\037\361\364\367\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\361\364\367"
  "\015\027\037\000\000\000\015\027\037\361\364\367\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\361\364\367"
  "\015\027\037\000\000\000\015\027\037\361\364\367\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\361\364\367"
  "\015\027\037\000\000\000\015\027\037\361\364\367\361\364\367\015\027\037\015\027\037\015\027"
  "\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027"
  "\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027"
  "\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\361\364\367\361"
  "\364\367\015\027\037\000\000\000\000\000\000\015\027\037\361\364\367\361\364\367\015\027\037\015"
  "\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015"
  "\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015"
  "\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\361\364\367\361\364\367"
  "\015\027\037\000\000\000\000\000\000\000\000\000\000\000\000\015\027\037\015\027\037\361\364\367\361\364\367"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\361\364\367\361\364\367\015\027\037\015\027\037\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015\027\037\015\027\037\361\364\367\361"
  "\364\367\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015"
  "\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\361"
  "\364\367\361\364\367\015\027\037\015\027\037\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015\027\037\015\027\037\361\364\367\361\364\367"
  "\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037\015\027\037"
  "\015\027\037\015\027\037\015\027\037\361\364\367\361\364\367\015\027\037\015\027\037\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\015\027\037\015\027\037\361\364\367\361\364\367\361\364\367\361"
  "\364\367\015\027\037\015\027\037\015\027\037\361\364\367\361\364\367\361\364\367\361"
  "\364\367\015\027\037\015\027\037\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015\027"
  "\037\015\027\037\015\027\037\015\027\037\361\364\367\361\364\367\361\364\367\015\027"
  "\037\015\027\037\015\027\037\015\027\037\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015\027\037\015\027\037\015\027\037\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000",
};

