/* GIMP RGB C-Source image dump (pixel-jack-o-lantern.c) */

static const struct {
  unsigned int  	 width;
  unsigned int  	 height;
  unsigned int  	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char 	 pixel_data[25 * 26 * 3 + 1];
} jack = {
  25, 26, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000>'#>'#>'#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>'#n"
  "\250JB\217BB\217B>'#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>'#n\250JB"
  "\217B#\\D#\\D>'#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>'#n\250JB\217B#\\D#"
  "\\D>'#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000>'#>'#>'#\000\000\000>'#B\217B#\\D#\\D>'#\000\000\000>'#>'#>"
  "'#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>'#>'#\377"
  "\304\000\377\304\000\377\304\000>'#B\217BB\217B#\\D#\\D#\\D>'#\377\253\000\377\304"
  "\000\377\304\000>'#>'#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>'#\377\304\000"
  "\377\304\000\377\304\000\377\221\000\377\221\000\365|\000>'#>'#>'#>'#>'#\365|\000\377"
  "\221\000\377\253@\377\304\000\377\304\000\377\304\000>'#\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000>'#\377\304\000\377\253@\377\304\000\377\221\000\377\221\000\365|\000\377\304"
  "\000\377\253@\377\304\000\377\253@\377\304\000\377\253@\377\304\000\365|\000\377\221"
  "\000\377\253@\377\304\000\377\253@\377\304\000>'#\000\000\000\000\000\000\000\000\000>'#\377\304"
  "\000\377\253@\377\304\000\377\253@\377\221\000\365|\000>'#\377\253@\377\221\000\377"
  "\253@\377\221\000\377\253@\377\221\000\377\253@>'#\365|\000\377\221\000\377\253@"
  "\377\304\000\377\253@\377\304\000>'#\000\000\000\000\000\000>'#\377\304\000\377\304\000\377\253"
  "@\377\221\000\377\221\000>'#\377\352c>'#\377\253@\377\221\000\377\221\000\377\221"
  "\000\377\253@>'#\377\352c>'#\377\221\000\377\221\000\377\253@\377\304\000\377\304"
  "\000>'#\000\000\000\000\000\000>'#\377\304\000\377\253@\377\221\000\377\221\000>'#\377\352c\377"
  "\352c\377\352c>'#\377\221\000\377\221\000\377\221\000>'#\377\352c\377\352c\377"
  "\352c>'#\377\221\000\377\221\000\377\253@\377\304\000>'#\000\000\000>'#\377\304\000\377"
  "\253@\377\221\000\377\253@>'#\377\352c\377\352c\377\352c\377\352c>'#\377\221"
  "\000\377\221\000\377\221\000>'#\377\352c\377\352c\377\352c\377\352c>'#\377\253"
  "@\377\221\000\377\253@\377\304\000>'#>'#\377\304\000\377\253@\377\253@\377\221"
  "\000>'#\377\352c\377\301\007\377\352c\377\301\007>'#\377\221\000\377\221\000\377\221"
  "\000>'#\377\301\007\377\352c\377\301\007\377\352c>'#\377\221\000\377\253@\377\253"
  "@\377\304\000>'#>'#\377\304\000\377\253@\377\221\000\377\253@\377\221\000>'#>'#>"
  "'#>'#\377\221\000\377\221\000>'#\377\221\000\377\221\000>'#>'#>'#>'#\377\221\000\377"
  "\253@\377\221\000\377\253@\377\304\000>'#>'#\377\304\000\377\253@\377\253@\377"
  "\221\000\377\221\000\365|\000\377\304\000\377\253@\377\221\000\377\221\000>'#\377\352"
  "c>'#\377\221\000\377\221\000\377\253@\377\304\000\365|\000\377\221\000\377\221\000\377"
  "\253@\377\253@\377\304\000>'#>'#\377\304\000\377\253@\377\221\000\377\253@\377"
  "\221\000\365|\000\377\304\000\377\253@\377\221\000>'#\377\301\007\377\301\007\377\301"
  "\007>'#\377\221\000\377\253@\377\304\000\365|\000\377\221\000\377\253@\377\221\000\377"
  "\253@\377\304\000>'#\000\000\000>'#\377\304\000\377\253@\377\221\000>'#>'#\377\304\000"
  "\377\253@\377\221\000\377\221\000>'#>'#>'#\377\221\000\377\221\000\377\253@\377\304"
  "\000>'#>'#\377\221\000\377\253@\377\304\000>'#\000\000\000\000\000\000>'#\377\304\000\377\253"
  "@\377\221\000>'#\377\352c>'#>'#\377\221\000\377\221\000\377\221\000\377\221\000\377"
  "\221\000\377\221\000\377\221\000>'#>'#\377\352c>'#\377\221\000\377\253@\377\304\000"
  ">'#\000\000\000\000\000\000>'#\377\304\000\377\253@\377\221\000>'#\377\301\007\377\352c\377"
  "\352c>'#>'#>'#>'#>'#>'#>'#\377\352c\377\352c\377\301\007>'#\377\221\000\377\253"
  "@\377\304\000>'#\000\000\000\000\000\000\000\000\000>'#\377\253@\377\221\000\377\221\000>'#\377\301"
  "\007\377\352c\377\352c\377\352c\377\352c\377\352c\377\352c\377\352c\377\352"
  "c\377\352c\377\301\007>'#\377\221\000\377\221\000\377\253@>'#\000\000\000\000\000\000\000\000\000"
  "\000\000\000>'#\377\253@\377\221\000\377\221\000\365|\000>'#\377\301\007\377\301\007\377"
  "\352c\377\352c\377\352c\377\352c\377\352c\377\301\007\377\301\007>'#\365|\000\377"
  "\221\000\377\221\000\377\253@>'#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>'#\377\253@\377"
  "\221\000\377\221\000\365|\000>'#>'#\377\301\007\377\352c\377\301\007\377\352c\377\301"
  "\007>'#>'#\365|\000\377\221\000\377\221\000\377\253@>'#\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000>'#\377\253@\377\221\000\377\221\000\365|\000\377\221\000>'#>'#>"
  "'#>'#>'#\377\221\000\365|\000\377\221\000\377\221\000\377\253@>'#\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>'#>'#\377\221\000\377\221\000\365|\000\377"
  "\221\000\377\221\000\377\221\000\377\221\000\377\221\000\365|\000\377\221\000\377\221\000"
  ">'#>'#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000>'#>'#>'#\365|\000\365|\000\365|\000\365|\000\365|\000>'#>'#>'#\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000>'#>'#>'#>'#>'#\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000",
};
