/* GIMP RGB C-Source image dump (taco.c) */

static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[32 * 32 * 3 + 1];
} taco = {
  32, 32, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()\000\000\000\000"
  "\000\000\015()\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\015()\015()n\250J\015()\015()n\250Jn\250J\015()\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()n\250Jn\250"
  "Jn\250Jn\250J\015()n\250Jn\250Jn\250J\015()\015()\015()\015()\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\015()\365\331\246\015()\015()\015()\015()\015()\221R\067\221"
  "R\067\221R\067\015()\365\331\246\365\331\246\365\331\246\015()\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\015()u\015\020\015()\365\331\246\015()u\015\020u\015\020u\015\020\015()\221"
  "R\067\221R\067\015()\015()\015()\015()\015()\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()u\015\020u\015\020"
  "\015()\365\331\246\015()u\015\020u\015\020\015()\365\331\246\015()\015()\355\254J"
  "\355\254J\355\254J\355\254J\355\254J\355\254J\015()\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()\015()\015()\365"
  "\331\246\365\331\246\365\331\246\015()\015()\365\331\246\015()\355\254J\355"
  "\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\015("
  ")\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()"
  "\355\254J\015()\365\331\246\365\331\246\365\331\246\365\331\246\365\331\246"
  "\365\331\246\015()\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355"
  "\254J\355\254J\355\254J\355\254J\355\254J\015()\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()\355\254J\015()\365\331\246\365\331\246\365"
  "\331\246\365\331\246\365\331\246\365\331\246\015()\355\254J\355\254J\355\254"
  "J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254"
  "J\355\254J\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()\355"
  "\254J\355\254J\015()\365\331\246\015()\015()\015()\365\331\246\015()\355\254J"
  "\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J"
  "\355\254J\355\254J\355\254J\355\254J\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\015()\355\254J\015()\221R\067\015()u\015\020u\015\020u\015\020\015"
  "()\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254"
  "J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\015()\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()\355\254J\355\254J\015()\221R\067\015()u"
  "\015\020u\015\020\015()\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J"
  "\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J\355\254J"
  "\355\254J\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()\355\254J\015"
  "()\221R\067\221R\067\221R\067\015()u\015\020\015()\355\254J\355\254J\355\254J\355"
  "\254J\355\254J\355\254J\355\254J\355\254J\321f\060\321f\060\321f\060\321f\060"
  "\321f\060\321f\060\015()\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015("
  ")\355\254J\015()\221R\067\221R\067\221R\067\221R\067\015()\355\254J\355\254J\355"
  "\254J\355\254J\355\254J\355\254J\321f\060\321f\060\321f\060\321f\060\321f\060"
  "\321f\060\321f\060\015()\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\015()\355\254J\015()\221R\067\221R\067\221R\067\221R\067\015()\355\254J\355\254"
  "J\355\254J\355\254J\355\254J\321f\060\321f\060\321f\060\321f\060\321f\060\321"
  "f\060\015()\015()\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\015()\355\254J\015()\221R\067\221R\067\221R\067\015()\355\254J\355\254J"
  "\355\254J\355\254J\355\254J\321f\060\321f\060\321f\060\321f\060\321f\060\321f"
  "\060\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\015()\355\254J\355\254J\015()\221R\067\221R\067\221R\067\015()\355\254"
  "J\355\254J\355\254J\355\254J\321f\060\321f\060\321f\060\321f\060\321f\060\015("
  ")\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\015()\355\254J\015()\221R\067\221R\067\221R\067\015()\355\254J\355"
  "\254J\355\254J\355\254J\321f\060\321f\060\321f\060\321f\060\015()\015()\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\015()\355\254J\015()\221R\067\221R\067\221R\067\015()\355\254J\355\254"
  "J\355\254J\321f\060\321f\060\321f\060\015()\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\015()\355\254J\015()\221R\067\221R\067\015()\355\254J\355\254J\321f\060\321"
  "f\060\321f\060\015()\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()\355"
  "\254J\355\254J\015()\015()\355\254J\355\254J\321f\060\321f\060\015()\015()\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()\355\254J\355"
  "\254J\355\254J\355\254J\015()\015()\015()\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\015()\015()\015()\015()\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000",
};

