/* GIMP RGB C-Source image dump (palmtree-water.c) */

static const struct {
  unsigned int    width;
  unsigned int   height;
  unsigned int   bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char  pixel_data[32 * 32 * 3 + 1];
} palmtree = {
  32, 32, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000P\307\202"
  "\031V+\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000P\307\202\031V+P\307\202\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000P\307"
  "\202P\307\202\000\000\000\000\000\000\000\000\000\031V+\031V+P\307\202\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\031V+\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031V+\031V+\031V+\031V+P\307\202"
  "P\307\202P\307\202\031V+P\307\202\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031V+P\307\202\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000P\307\202P\307\202P\307\202\031V+\031V+\031V+P\307"
  "\202\031V+P\307\202P\307\202P\307\202P\307\202P\307\202\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031V+P\307\202\000\000\000P\307"
  "\202\031V+\031V+\031V+\000\000\000\000\000\000\000\000\000\000\000\000P\307\202P\307\202P\307\202P\307"
  "\202P\307\202\031V+\031V+\031V+\031V+\031V+\031V+\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000P\307\202\031V+P\307\202\031V+\031V+\031V+\000\000\000\000\000"
  "\000\000\000\000\000\000\000P\307\202P\307\202\031V+\031V+\031V+P\307\202P\307\202P\307\202"
  "\031V+\031V+\000\000\000P\307\202\031V+\031V+\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000P\307\202\031V+P\307\202\031V+\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000P\307"
  "\202\031V+\031V+\031V+\000\000\000P\307\202\031V+\031V+P\307\202P\307\202\031V+\031V+"
  "\000\000\000P\307\202P\307\202\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000P\307\202P\307"
  "\202P\307\202\031V+P\307\202\031V+\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031V+\031V+"
  "\000\000\000\000\000\000\000\000\000\240F\040\240F\040\031V+P\307\202P\307\202P\307\202\031V+\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031V+\031V+\031V+\031V+P\307\202"
  "P\307\202P\307\202\240F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\240F\040\240F\040\031V+\000\000\000P\307\202P\307\202\031V+\031V+\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031V+\031V+P\307\202P\307\202P\307\202\031V+P\307"
  "\202\031V+\240F\040\240F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\240"
  "F\040\240F\040\240F\040\031V+\000\000\000\000\000\000P\307\202P\307\202\031V+\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\031V+\000\000\000\000\000\000P\307\202P\307\202\031V+P\307\202"
  "\031V+\240F\040\240F\040\240F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\240F"
  "\040\240F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000P\307\202\031V+\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000P\307\202\031V+\031V+P\307\202\031V+\000"
  "\000\000\240F\040\240F\040\240F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000\240F\040\240"
  "F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031V+\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031V+P\307\202P\307\202\031V+\000\000\000\000\000"
  "\000\240F\040\240F\040\240F\040\000\000\000\000\000\000\000\000\000\240F\040\240F\040\240F\040\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\031V+P\307\202\000\000\000\031V+\031V+\000\000\000\000\000\000\240"
  "F\040\240F\040\240F\040\000\000\000\000\000\000\240F\040\240F\040\240F\040\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\031V+P\307\202\000\000\000\000\000\000\031V+\000\000\000\000\000\000\240F\040\240F\040"
  "\240F\040\240F\040\000\000\000\240F\040\240F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000P\307\202\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\240F\040\240F\040\240"
  "F\040\240F\040\240F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\240F\040\240F\040\240F\040\240F\040"
  "\240F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\240F\040\240F\040\240F\040\240F\040\240F\040\240"
  "F\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\240F\040\240F\040\240F\040\240F\040\240F\040\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\240F\040\240F\040\240F\040\240F\040\240F\040\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\256N\377\256N\377\256"
  "N\240F\040\240F\040\240F\040\240F\040\240F\040\377\256N\377\256N\377\256N\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\256N\377\256N\377\256N\377\256"
  "N\377\256N\240F\040\240F\040\240F\040\240F\040\240F\040\377\256N\377\256N\377"
  "\256N\377\256N\377\256N\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\256N\377\256N\377\256"
  "N\377\256N\377\256N\377\256N\377\256N\377\256N\377\256N\377\256N\377\256"
  "N\377\256N\377\256N\377\256N\377\256N\377\256N\361\211U\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000Ik\352Ik\352Ik\352N\231\363N\231\363r\271\344r\271"
  "\344r\271\344\377\256N\377\256N\377\256N\377\256N\377\256N\377\256N\377\256"
  "N\377\256N\377\256N\377\256N\377\256N\377\256N\377\256N\377\256N\377\256"
  "N\361\211U\361\211Ur\271\344r\271\344N\231\363N\231\363Ik\352Ik\352Ik\352"
  "Ik\352Ik\352Ik\352Ik\352N\231\363N\231\363r\271\344r\271\344r\271\344\361"
  "\211U\361\211U\377\256N\377\256N\377\256N\377\256N\377\256N\377\256N\377"
  "\256N\377\256N\377\256N\377\256N\361\211U\361\211U\361\211Ur\271\344r\271"
  "\344N\231\363N\231\363Ik\352Ik\352Ik\352Ik\352Ik\352Ik\352Ik\352Ik\352Ik"
  "\352N\231\363N\231\363r\271\344r\271\344r\271\344r\271\344\361\211U\361\211"
  "U\361\211U\361\211U\361\211U\361\211U\361\211U\361\211U\361\211U\361\211"
  "U\361\211Ur\271\344r\271\344r\271\344N\231\363N\231\363Ik\352Ik\352Ik\352"
  "Ik\352Ik\352",
};
