/* GIMP RGB C-Source image dump (pixil-sushi.c) */

static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[32 * 32 * 3 + 1];
} sushi = {
  32, 32, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000TTTTTTTTTTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTTTTT\377\200f\314U=\314U=\314U=TTT\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "TTT\377\200f\377\200f\377\200f\314U=\314U=\314U=TTT\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTTTTTTTT\377+\000\377+\000\377+\000\377+\000\377"
  "\200f\377\200f\377\200f\377+\000TTTTTTTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTTTTT\314"
  "U=\377+\000\377+\000\377+\000\377+\000\377+\000\377+\000\377+\000\377\200f\377\200f\377"
  "+\000\314U=\314U=\377\200fTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\200f\314U=\314U=\377\200f\377"
  "\200f\377\200f\314U=\377+\000\314U=\314U=\314U=TTT\314U=\314U=\314U=\314U="
  "TTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000TTTTTTTTTTTTTTT\377\200f\314U=\314U=\377+\000\377+\000\377+\000TTTTTT\304"
  "\200\067TTTTTT\377\200f\377+\000\377\200fTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\200f\304\200\067\304\200\067\304"
  "\200\067TTT\314U=\377\200f\377+\000\377+\000\314U=\314U=TTT\304\200\067\304\200"
  "\067\377\200f\304\200\067TTTTTT\377\200fTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\200f\377\204\000\377\204\000\377\204\000\362"
  "\256a\377\204\000TTT\377\200f\314U=\314U=\314U=\377\200f\377\200fTTTTTT\377"
  "\204\000\377\204\000\304\200\067\304\200\067TTTTTTTTT\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000TTT\377\200f\377\204\000\362\256a\377\204\000\362\256a"
  "\362\256a\377\204\000\377\204\000TTTTTT\314U=\377+\000TTTTTT\377\200f\377+\000TT"
  "T\377\200f\377\204\000\377\200f\304\200\067\304\200\067\304\200\067TTT\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\204\000\362\256a\377\200fTTTTTTT"
  "TTTTTTTT\377\204\000\377\204\000TTTTTT\304\200\067\304\200\067TTT\377+\000TTT\377"
  "\204\000\377\204\000\377\204\000\377\200f\304\200\067\377\200fTTT\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\204\000\362\256aTTT\374\273\256\374\273"
  "\256\374\273\256\374\273\256\374\273\256TTTTTT\377\204\000\377\204\000\377\204"
  "\000\377\200f\304\200\067TTT\377\200fTTT\377\204\000\377\204\000\377\204\000\377\200"
  "fTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\204\000TTT\374"
  "\273\256\374\273\256\377\336\270\377\336\270\377\336\270\374\273\256\374"
  "\273\256\374\273\256TTT\362\256a\362\256a\377\204\000\377\200fTTT\314U=TTT"
  "TTTTTTTTTTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\362"
  "\256aTTT\374\273\256\377\336\270\374\273\256\377\336\270\374\273\256\374"
  "\273\256\377\336\270\377\336\270\374\273\256TTT\362\256a\362\256a\377\204"
  "\000\377\200fTTTTTT\304\200\067\304\200\067\304\200\067\377\200fTTT\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\204\000TTT\377\336\270\377\336\270"
  "\377\336\270\304\200\067\304\200\067\304\200\067\304\200\067\304\200\067\377\336"
  "\270\377\336\270\374\273\256TTT\377\204\000\377\204\000\377\204\000\304\200\067"
  "\304\200\067\377\200f\377\200f\377\200f\377\200f\377\200fTTT\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000TTT\377\204\000TTT\374\273\256\377\336\270\304\200\067"
  "\377\200f\377\200f\377\200f\221\221?;;\011\304\200\067\377\336\270\377\336"
  "\270\374\273\256TTT\362\256a\362\256a\377\204\000\377\200f\377\200f\304\200"
  "\067\304\200\067\304\200\067\304\200\067TTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000TTT\377\204\000TTT\377\336\270\304\200\067\374\273\256\374\273\256\374\273"
  "\256\377\200f\221\221?;;\011\221\221?\304\200\067\377\336\270\374\273\256T"
  "TT\377\204\000\377\204\000\377\204\000\377\204\000\304\200\067\304\200\067\304\200"
  "\067\304\200\067\304\200\067TTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TT"
  "TTTT\377\336\270\304\200\067\377\200f\374\273\256\374\273\256\377\200f\221"
  "\221?;;\011\356\360i\356\360i\304\200\067\377\336\270\374\273\256TTT\377\204"
  "\000\377\200fTTTTTT\304\200\067\304\200\067\304\200\067TTT\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\336\270\304\200\067\377\200f\374"
  "\273\256\377\200f\377\200f;;\011;;\011\356\360i\356\360i\304\200\067\377\336"
  "\270\374\273\256TTT\377\204\000\304\200\067TTT\362\256aTTTTTTTTT\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\374\273\256\304\200\067"
  "\377\200f\377\200f\377\200f\221\221?;;\011\221\221?\356\360i\272\272\060\304"
  "\200\067\377\336\270\377\336\270\374\273\256TTTTTT\362\256a\362\256a\362\256"
  "a\362\256aTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "TTT\374\273\256\304\200\067\221\221?\221\221?;;\011\221\221?;;\011\221\221?"
  "\356\360i\272\272\060\272\272\060\304\200\067\377\336\270\377\336\270\374\273"
  "\256\374\273\256\374\273\256\374\273\256\362\256a\362\256aTTT\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\336\270\304\200\067"
  ";;\011;;\011\377\204\000\362\256a\221\221?;;\011\356\360i\356\360i\272\272\060"
  "\304\200\067\377\336\270\377\336\270\374\273\256\374\273\256\362\256a\374"
  "\273\256\362\256a\362\256aTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000TTT\377\336\270\377\336\270\304\200\067\377\204\000\377\204"
  "\000\362\256a\221\221?;;\011;;\011\356\360i\356\360i\304\200\067\377\336\270\374"
  "\273\256\374\273\256\374\273\256\374\273\256\374\273\256\362\256a\362\256"
  "aTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\336"
  "\270\377\336\270\304\200\067\362\256a\377\204\000\362\256a\362\256a\221\221"
  "?;;\011;;\011\356\360i\304\200\067\377\336\270\377\336\270\374\273\256\362\256"
  "a\374\273\256\362\256a\362\256a\362\256aTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377\336\270\377\336\270\304\200\067\362"
  "\256a\377\204\000\377\204\000\377\204\000\362\256a;;\011;;\011;;\011\304\200\067\377"
  "\336\270\377\336\270\374\273\256\362\256a\374\273\256\362\256a\362\256a\362"
  "\256aTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\377"
  "\336\270\377\336\270\377\336\270\304\200\067\362\256a\362\256a\377\204\000\362"
  "\256a\362\256a\362\256a\304\200\067\377\336\270\377\336\270\377\336\270\374"
  "\273\256\374\273\256\374\273\256\362\256a\362\256a\362\256aTTT\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTT\374\273\256\377"
  "\336\270\377\336\270\304\200\067\377\204\000\362\256a\377\204\000\377\204\000\362"
  "\256a\304\200\067\377\336\270\377\336\270\374\273\256\362\256a\374\273\256"
  "\362\256a\362\256a\362\256a\362\256aTTT\000\000\000\000\000\000TTTTTTTTT\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000TTT\374\273\256\377\336\270\377\336\270\377\336\270"
  "\304\200\067\304\200\067\304\200\067\304\200\067\304\200\067\377\336\270\377\336"
  "\270\374\273\256\374\273\256\374\273\256\362\256a\362\256a\362\256a\362\256"
  "a\362\256aTTTTTTTTT\314U=\314U=\314U=TTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000TTT\377\336\270\374\273\256\377\336\270\377\336\270\377\336\270\377\336"
  "\270\377\336\270\377\336\270\377\336\270\377\336\270\377\336\270\374\273"
  "\256\374\273\256\374\273\256\362\256a\362\256a\362\256aTTT\314U=\377\200"
  "f\377\200f\377+\000\377+\000\377\200f\377\200fTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000TTT\377\336\270\377\336\270\374\273\256\374\273\256\377\336\270\377"
  "\336\270\377\336\270\377\336\270\374\273\256\374\273\256\362\256a\362\256"
  "a\374\273\256\374\273\256TTTTTT\377\200f\377\200f\377\200f\377+\000\377+\000"
  "\314U=\377\200f\314U=TTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000TTTTTT"
  "TTTTTT\377\336\270\374\273\256\377\336\270\377\336\270\374\273\256\374\273"
  "\256TTTTTTTTTTTT\000\000\000\000\000\000TTTTTT\314U=\377\200f\377\200f\314U=\377\200"
  "f\377\200f\377\200fTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000TTTTTTTTTTTTTTTTTT\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000TTTTTTTTTTTTTTTTTTTTT\000\000\000",
};

