/* GIMP RGB C-Source image dump (pixel-santa.c) */

static const struct {
  unsigned int    width;
  unsigned int   height;
  unsigned int   bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char  pixel_data[18 * 25 * 3 + 1];
} santa = {
  18, 25, 3,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\025\000\003U\000\012U\000\012U\000\012U\000\012\011\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\025\000\003|\000\016\342\000\032\342\000\032\342\000\032"
  "\342\000\032E\000\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\\\000\013\342\000\032\342\000\032\342\000\032\324\000\030\177\000\017"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\277\277\277HHH\025\000\003\251"
  "\000\023\306\000\027\342\000\032\342\000\032\342\000\032\342\000\032\324\000\030@\000\007\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\357\357\357HHH\025\000\003\251\000\023\251\000\023"
  "\251\000\023\251\000\023\251\000\023\251\000\023\251\000\023@\000\007\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\217\217\217\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\011\011\011\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040"
  "\040\040\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377```\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\030\030\030``````````````````````````````---\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004\004\004\040\040\040\"\035\033\040\027\023\040\027\023\040"
  "\027\023\040\027\023\040\027\023\"\035\033\014\014\014\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\040\040\040\377\377\377\340\307\271\214gT\337\244\206\377\273"
  "\231\337\244\206hL>\340\307\271```\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\030\030\030\214\214\214\377\377\377\335\263\242\207T?\337\244\206\350}"
  "R\337\232zlJ\071\335\263\242\264\264\264---\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\040\040\040\377\377\377\377\377\377\354\346\344\342\326\317\340\327\324"
  "\344\323\314\344\330\323\344\330\323\354\346\344\377\377\377```\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\004\004\004TTT\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\214\214\214\030\030"
  "\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\061|\037\022.\014\040\040\040\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377```\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\061|\037\061|\037\026\003\003C\014\022((("
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "hhh\032\011\013@\000\007\000\000\000\000\000\000\000\000\000$]\030\061|\037\000\000\000E\000\007\031\000\003H\014\023"
  "PNN\277\277\277\357\357\357\377\377\377\357\357\357\217\217\217\036\011\013"
  "E\000\007\031\000\003\025\000\003\000\000\000\000\000\000\061|\037\061|\037\000\000\000U\000\012\034\000\004\342\000\032"
  "#\000\004\000\000\000\217\217\217\277\277\277\217\217\217\000\000\000\342\000\032U\000\012\034\000"
  "\004\034\000\004\000\000\000\000\000\000\061|\037\061|\037\000\000\000]\030\040\025\000\003\251\000\023\251\000\023"
  "\251\000\023\000\000\000\000\000\000\000\000\000\251\000\023\251\000\023@\000\007\040\010\013\040\010\013\000\000"
  "\000\000\000\000\061|\037\061|\037\000\000\000\214\214\214\014\014\014\000\000\000\000\000\000\000\000\000\275\257"
  "\012\374\352\015\275\257\012\000\000\000\000\000\000\004\004\004TTT\040\040\040\000\000\000\000\000\000\024\062"
  "\015\065\207\"\016\025\014```\064,-\034\000\004\034\000\004\034\000\004\252G\016\320X\022\252G\016"
  "\034\000\004\034\000\004%\030\031```\030\030\030\000\000\000\000\000\000\003\006\002\031>\020\022.\014\000\000\000\013"
  "\000\001|\000\016\342\000\032\342\000\032\\\000\013U\000\012\\\000\013\342\000\032\342\000\032U\000\012"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\034\000\004\342\000\032\342"
  "\000\032\000\000\000\000\000\000\000\000\000\342\000\032\342\000\032U\000\012\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004\000\000\034\000\004\034\000\004\000\000\000\000\000\000\000\000\000\034\000\004"
  "\034\000\004\013\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
};
