/* GIMP RGB C-Source image dump (pixel-turkey.c) */
/* Modified to have any extra 3 bytes at the beginning to fix wierd issue */
/* of 1st pixel not displaying...  */

static const struct {
  unsigned int  	 width;
  unsigned int  	 height;
  unsigned int  	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char 	 pixel_data[26 * 26 * 3 + 1];
} turkey = {
  26, 26, 3,
  "\000\000\000u\015\020u\015\020u\015\020u\015\020\000\000\000\000\000\000u\015\020u\015\020u\015\020u\015\020\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*x\066*x\066*x\066*x\066*\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000u\015\020u\015\020u\015\020u\015\020u\015\020\000\000\000u\015\020u\015\020u\015"
  "\020u\015\020u\015\020\000\000\000\000\000\000\000\000\000\000\000\000x\066*x\066*x\066*x\066*x\066*x\066*\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000u\015\020u\015\020u\015\020u\015\020u\015\020\000\000\000u\015"
  "\020u\015\020u\015\020u\015\020u\015\020\000\000\000\000\000\000x\066*x\066*x\066*x\066*x\066*x\066"
  "*x\066*x\066*x\066*\000\000\000\000\000\000\000\000\000\000\000\000\221R\067\221R\067\\\036\034\\\036\034"
  "\\\036\034\000\000\000u\015\020u\015\020u\015\020u\015\020u\015\020\000\000\000\000\000\000x\066*x\066*x"
  "\066*x\066*x\066*x\066*x\066*x\066*x\066*\000\000\000\000\000\000\000\000\000\000\000\000\221R\067\221R\067"
  "\\\036\034\\\036\034\\\036\034u\015\020u\015\020u\015\020u\015\020u\015\020u\015\020\000\000\000"
  "\000\000\000x\066*x\066*x\066*x\066*\\\036\034\\\036\034x\066*x\066*x\066*x\066*x\066*\000\000\000"
  "\000\000\000\\\036\034\221R\067\221R\067\221R\067\\\036\034\\\036\034u\015\020u\015\020u\015"
  "\020u\015\020u\015\020\000\000\000\000\000\000x\066*x\066*x\066*x\066*\\\036\034\\\036\034x\066*x\066"
  "*x\066*x\066*x\066*\000\000\000\000\000\000\\\036\034\\\036\034\221R\067\221R\067\\\036\034\\\036"
  "\034\221R\067\221R\067u\015\020\\\036\034\\\036\034\000\000\000\000\000\000x\066*x\066*x\066*x\066"
  "*x\066*x\066*x\066*x\066*x\066*x\066*\355\254J\355\254J\355\254J\\\036\034\\\036\034"
  "\221R\067\221R\067\\\036\034\\\036\034\221R\067\221R\067u\015\020\\\036\034\\\036\034\000"
  "\000\000\000\000\000\221R\067x\066*x\066*x\066*x\066*x\066*x\066*x\066*\355\254J\355\254J\355"
  "\254J\355\254J\355\254J\\\036\034\\\036\034\221R\067\221R\067\\\036\034\\\036\034\221"
  "R\067\221R\067\\\036\034\\\036\034\\\036\034\000\000\000\000\000\000\221R\067\221R\067x\066*x\066"
  "*x\066*x\066*x\066*x\066*\325\000\000\325\000\000\325\000\000\000\000\000\000\000\000\\\036\034\\\036\034"
  "\221R\067\221R\067\\\036\034\\\036\034\\\036\034\\\036\034\\\036\034\000\000\000\000\000\000\000\000"
  "\000\000\000\000\221R\067\221R\067\321f\060\321f\060\321f\060\321f\060\325\000\000\325\000\000"
  "\325\000\000\325\000\000\325\000\000\000\000\000\000\000\000\\\036\034\\\036\034\221R\067\221R\067\\\036"
  "\034\\\036\034\\\036\034\\\036\034\\\036\034\000\000\000\000\000\000\221R\067\221R\067\221R\067\221"
  "R\067\321f\060\321f\060\321f\060\321f\060\325\000\000\325\000\000\325\000\000\325\000\000\325"
  "\000\000\000\000\000\000\000\000\\\036\034\\\036\034\221R\067\221R\067\\\036\034\\\036\034\\\036\034"
  "\\\036\034\\\036\034\000\000\000\000\000\000\221R\067\221R\067\321f\060\321f\060\321f\060\321"
  "f\060\321f\060\321f\060\325\000\000\221R\067\221R\067\325\000\000\325\000\000\000\000\000\000\000\000"
  "\221R\067\221R\067\\\036\034\\\036\034\\\036\034\\\036\034\\\036\034\\\036\034\221R\067"
  "\221R\067\221R\067\221R\067\221R\067\321f\060\321f\060\321f\060\321f\060\321f\060"
  "\321f\060\325\000\000\221R\067\000\000\000\325\000\000\325\000\000\000\000\000\000\000\000\221R\067\221R\067"
  "\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067"
  "\221R\067\221R\067\321f\060\321f\060\321f\060\321f\060\321f\060\321f\060\221R\067"
  "\221R\067\000\000\000\000\000\000\325\000\000\000\000\000\000\000\000\221R\067\221R\067\221R\067\221R\067"
  "\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067"
  "\321f\060\321f\060\321f\060\321f\060\321f\060\321f\060\221R\067\221R\067\000\000\000\000"
  "\000\000\325\000\000\000\000\000\000\000\000\221R\067\221R\067\\\036\034x\066*x\066*x\066*x\066*x\066"
  "*x\066*x\066*x\066*x\066*\\\036\034\221R\067\221R\067\321f\060\321f\060\321f\060\221"
  "R\067\221R\067\221R\067\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\\\036\034\221R\067\\\036\034"
  "x\066*x\066*x\066*x\066*x\066*x\066*x\066*x\066*x\066*\\\036\034\221R\067\221R\067\221"
  "R\067\321f\060\321f\060\221R\067\221R\067\221R\067\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\\\036\034\221R\067\\\036\034x\066*x\066*x\066*x\066*x\066*x\066*x\066*x\066*x\066*\\"
  "\036\034\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*\\\036\034x\066*x\066*x\066*x\066*x\066*"
  "x\066*x\066*x\066*x\066*\\\036\034\221R\067\221R\067\221R\067\221R\067x\066*x\066*\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*\221R\067\\\036\034x\066*"
  "x\066*x\066*x\066*x\066*x\066*x\066*x\066*\\\036\034\221R\067\221R\067\221R\067x\066*"
  "x\066*\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*\221R\067"
  "\221R\067\\\036\034\\\036\034\\\036\034\\\036\034\\\036\034\\\036\034\\\036\034\\\036\034"
  "\221R\067\221R\067\221R\067\221R\067x\066*x\066*\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*\221R\067\221R\067\221R\067\221R\067\221R"
  "\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067x\066*x\066*\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066"
  "*\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067\221R\067"
  "\221R\067\221R\067x\066*x\066*\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*\221R\067\221R\067\221R\067\221R\067\221R\067\221"
  "R\067\221R\067\221R\067\221R\067\221R\067x\066*x\066*\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000x\066*x\066*x\066*x\066*"
  "x\066*x\066*x\066*x\066*x\066*x\066*x\066*x\066*\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\355"
  "\254J\355\254J\355\254J\000\000\000\355\254J\355\254J\355\254J\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
};

