/* GIMP RGB C-Source image dump (hourglass.c) */

static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[16 * 16 * 3 + 1];
} hourglass = {
  16, 16, 3,
  "\000\000\000\000\000\000\367\376\377\367\376\377\367\376\377\367\376\377\367\376\377"
  "\367\376\377\367\376\377\367\376\377\367\376\377\367\376\377\367\376\377"
  "\367\376\377\000\000\000\000\000\000\000\000\000\367\376\377#\036+#\036+#\036+#\036+#\036+#\036+"
  "#\036+#\036+#\036+#\036+#\036+#\036+\367\376\377\000\000\000\000\000\000\367\376\377#\036+\246"
  "dK\246dK\246dK\246dK\246dK\246dK\246dK\246dK\246dK\246dK#\036+\367\376\377"
  "\000\000\000\000\000\000\000\000\000\367\376\377#\036+#\036+#\036+#\036+#\036+#\036+#\036+#\036+#\036"
  "+#\036+\367\376\377\000\000\000\000\000\000\000\000\000\000\000\000\367\376\377#\036+\367\376\377\367"
  "\376\377\367\376\377\367\376\377\367\376\377\367\376\377\367\376\377\367"
  "\376\377#\036+\367\376\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\367\376\377#\036+"
  "\307\223k\350\276\233\350\276\233\350\276\233\350\276\233\307\223k#\036+\367"
  "\376\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\367\376\377#\036+\307\223"
  "k\350\276\233\350\276\233\307\223k#\036+\367\376\377\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\367\376\377#\036+\350\276\233\307\223k#\036"
  "+\367\376\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\367\376\377#\036+\350\276\233\367\376\377#\036+\367\376\377\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\367\376\377#\036+\367\376\377\350"
  "\276\233\367\376\377\367\376\377#\036+\367\376\377\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\367\376\377#\036+\367\376\377\367\376\377\350\276\233\367"
  "\376\377\367\376\377\367\376\377#\036+\367\376\377\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\367\376\377#\036+\367\376\377\350\276\233\307\223k\307\223k\307\223"
  "k\307\223k\350\276\233\367\376\377#\036+\367\376\377\000\000\000\000\000\000\000\000\000\000\000"
  "\000\367\376\377#\036+#\036+#\036+#\036+#\036+#\036+#\036+#\036+#\036+#\036+\367\376"
  "\377\000\000\000\000\000\000\000\000\000\367\376\377#\036+\246dK\246dK\246dK\246dK\246dK\246"
  "dK\246dK\246dK\246dK\246dK#\036+\367\376\377\000\000\000\000\000\000\367\376\377#\036+"
  "#\036+#\036+#\036+#\036+#\036+#\036+#\036+#\036+#\036+#\036+#\036+\367\376\377\000\000\000"
  "\000\000\000\000\000\000\367\376\377\367\376\377\367\376\377\367\376\377\367\376\377"
  "\367\376\377\367\376\377\367\376\377\367\376\377\367\376\377\367\376\377"
  "\367\376\377\000\000\000\000\000\000",
};

