// colors.h
#ifndef COLORS_H
#define COLORS_H



const rgb24 ONAIR_RED    = { 0xF8, 0x00, 0x00 };
//const rgb24 MARIO_BLUE   = { 0x04, 0x9C, 0xD8 };
const rgb24 MARIO_BLUE   = { 0x2B, 0x3D, 0x3D };
const rgb24 MARIO_GREEN  = { 0x43, 0xB0, 0x47 };
const rgb24 MARIO_GRND   = { 0xD6, 0x85, 0x11 };
const rgb24 MARIO_YELLOW = { 0xFB, 0xD0, 0x00 };
const rgb24 SUSHI_BLUE   = { 0x49, 0x6C, 0xEA };
const rgb24 WCC_GOLD     = { 0xFF, 0xEA, 0x63 };
const rgb24 PALE_GREEN   = { 0x66, 0xFF, 0xB2 };
const rgb24 RED          = { 0xF8, 0x00, 0x00 };
const rgb24 GREEN        = { 0x00, 0xF8, 0x00 };
const rgb24 BLUE         = { 0x00, 0x00, 0xF8 };
const rgb24 YELLOW       = { 0xF8, 0xF8, 0x00 };
const rgb24 CYAN         = { 0x00, 0xF8, 0xF8 };
const rgb24 MAGENTA      = { 0xF8, 0x00, 0xF8 };
const rgb24 WHITE        = { 0xF8, 0xF8, 0xF8 };
const rgb24 BLACK        = { 0x00, 0x00, 0x00 };

#endif